*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: .9375rem;
    color: #53575a
  }
  
  @media screen and (min-width:1024px) {
    body {
      font-size: 1rem
    }
  }
  .container{
      margin: 2rem auto 0;
      width: 100%;
      max-width: 700px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
  }
  .cabezera{
      grid-column: 1/3;
      grid-row: 1/2;
      background: #215FF0;
      padding: .4rem 0;
  }
  .title{
      text-align: center;
      color: #fff;
      font-weight: bold;
  }
  .item1{
      padding: 10px;
      grid-column: 1/2;
      grid-row: 2/3;
      background: #53575A;
  }
  .item2{
      padding: 10px;
      grid-column: 2/3;
      grid-row: 2/3;
      background: #53575A;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .item2 p{
      color: #fff;
  }
  .item2 h2{
    color:#fff;
  }
  label{
      display: block;
    font-weight: 700;
    padding: 5px 0;
      cursor: pointer;
      color: #fff;
  }
  input,select {
    width: 100%;
    background: #fff;
    border: 2px solid transparent;
    border-radius: 3px;
    height: 35px;
    line-height: 35px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
  }
  
  input:focus,select:focus {
    border: 2px solid #0075FF;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
  }
  
  button {
      background: #007BDF;
      border: 0;
      padding: 1em;
      border-radius: 4px;
      color: #e4e4e4;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin-top: 1rem;
    }
    
     button:hover,
    button:focus {
      cursor: pointer;
      background: #3952a3;
      color: #ffffff;
      outline: 0;
      transition: background-color 2s ease-out;
    }
    .error{
        background: #FF3C32;
        padding: 5px;
        border-radius: 5px;
    }
    @media screen and (max-width:800px) {
    .container{
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: repeat(3,auto);
      }
      .cabezera{
          grid-column: 1/2;
          grid-row: 1/2;
      }
      .item1{
          grid-column: 1/2;
          grid-row: 2/3;
      }
      .item2{
          grid-column: 1/2;
          grid-row: 3/4;
      }
  }